body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #fff;
  background: url('images/3.фон.jpg') no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  min-height: 100vh;
}

/*ГЛАВНАЯ СТРАНИЦА*?

/* Шапка */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: rgba(0, 0, 0, 0.7);
  flex-wrap: wrap;
}

.link-custom {
  text-decoration: none;
  color: inherit;
}

.link-custom:hover,
.link-custom:focus {
  text-decoration: none;
  color: inherit;
}

header h1 {
  font-size: 25px;
  margin: 0;
}

header nav {
  display: flex;
  gap: 30px;
}

header nav a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

.menu-icon {
  display: none;
  cursor: pointer;
  flex-direction: column;
  gap: 5px;
}

.menu-icon div {
  width: 25px;
  height: 4px;
  background-color: white;
  border-radius: 2px;
}

nav ul {
  display: flex;
  gap: 30px;
}

@media (max-width: 768px) {
  .menu-icon {
    display: flex;
  }

  header nav {
    display: none;
    width: 100%;
    flex-direction: column;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 20px;
    position: absolute;
    top: 80px;
    left: 0;
    z-index: 1000;
  }

  header nav.active {
    display: flex;
  }

  header nav a {
    font-size: 18px;
    margin-bottom: 10px;
  }
}

@media (max-width: 480px) {
  header nav a {
    font-size: 16px;
  }
}

.contact-info {
  text-align: right;
  font-size: 14px;
  margin-top: 10px;
}

@media (max-width: 768px) {
  header {
    padding: 15px;
    flex-direction: row;
    justify-content: space-between;
  }

  header h1 {
    font-size: 22px;
    margin-bottom: 10px;
  }

  header nav {
    background-color: white;
    align-items: center;
  }

  header nav a {
    color: black;
    font-size: 16px;
    text-align: center;
    padding-right: 40px;
  }

  .contact-info {
    text-align: right;
    font-size: 12px;
    margin-top: 0;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 18px;
  }

  header nav {
    gap: 15px;
  }

  header nav a {
    font-size: 14px;
  }

  .contact-info {
    font-size: 10px;
  }
}

/* Hero section */
.hero {
  text-align: center;
  padding: 100px 20px;
  background: rgba(0, 0, 0, 0.7);
}

.hero h2 {
  text-align: center;
  margin: 40px;
  font-size: 35px;
  margin-bottom: 60px;
}

.hero p {
  color: #c7cdda;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
  max-width: 800px;
  margin: 40px auto;
  margin-bottom: 60px;
}

@media (max-width: 768px) {
  .hero h2 {
    font-size: 28px;
    margin: 20px;
  }
}

/* Шрифты */
.pt-serif-regular {
  font-family: 'PT Serif', serif;
  font-weight: 400;
  font-style: normal;
}

.pt-serif-bold {
  font-family: 'PT Serif', serif;
  font-weight: 700;
  font-style: normal;
}

.pt-serif-regular-italic {
  font-family: 'PT Serif', serif;
  font-weight: 400;
  font-style: italic;
}

.pt-serif-bold-italic {
  font-family: 'PT Serif', serif;
  font-weight: 700;
  font-style: italic;
}

/*вторая страница*/

.projects {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 5%;
  width: 100vw;
  box-sizing: border-box;
  gap: 40px;
  background-color: #f8f8f8;
  flex-wrap: wrap;
}

.text-content {
  max-width: 40%;
  min-width: 300px;
  box-sizing: border-box;
}

.text-content h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #000;
  text-align: center;
}

.text-content ul {
  font-size: 18px;
  line-height: 1.6;
  color: #000;
  padding-left: 20px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  width: 50%;
}

.gallery img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.gallery img:hover {
  transform: scale(1.05);
}

/* Адаптивность */

@media (max-width: 1024px) {
  .projects {
    flex-direction: column;
    text-align: center;
    gap: 30px;
  }

  .text-content {
    max-width: 80%;
  }

  .gallery {
    width: 80%;
  }
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: 1fr;
  }

  .text-content {
    max-width: 90%;
  }

  .projects {
    padding: 40px 5%;
  }

  .gallery img {
    height: 200px;
  }
}

@media (max-width: 480px) {
  .projects {
    padding: 20px 5%;
    gap: 20px;
  }

  .text-content {
    max-width: 100%;
  }

  .gallery {
    width: 100%;
  }

  .gallery img {
    height: 180px;
  }
}

/*ТРЕТЬЯ СТРАНИЦА */
.services {
  text-align: center;
  padding: 50px 20px;
  background-color: #f8f8f8;
  color: #000;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  max-width: 300px;
  width: 100%;
  padding: 20px;
  text-align: left;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
}

.card h3 {
  font-size: 22px;
  margin-bottom: 10px;
}

.card .price {
  font-size: 18px;
  font-weight: bold;
  color: #0056b3;
  margin-bottom: 15px;
}

.card p {
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.card a {
  text-align: center;
}

.card .button {
  padding: 10px 25px;
  border-radius: 30px;
  cursor: pointer;
  border: 0;
  background-color: rgb(203, 203, 203);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15), 0 1px 3px rgba(0, 0, 0, 0.1);
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 13px;
  transition: all 0.5s ease;
  text-decoration: none;
  display: inline-block;
  color: black;
}

.card .button:hover {
  letter-spacing: 2px;
  background-color: hsl(245, 80%, 48%);
  color: hsl(0, 0%, 100%);
  box-shadow: rgb(22, 2, 153) 0px 5px 15px 0px;
}

.card .button:active {
  letter-spacing: 2px;
  background-color: hsl(245, 80%, 48%);
  color: hsl(0, 0%, 100%);
  box-shadow: rgb(22, 2, 153) 0px 0px 0px 0px;
  transform: translateY(5px);
  transition: 100ms;
}

/* Адаптивность */

@media (max-width: 1024px) {
  .cards {
    gap: 15px;
  }

  .card {
    max-width: 45%;
  }
}

@media (max-width: 768px) {
  .cards {
    gap: 20px;
  }

  .card {
    max-width: 100%;
    margin-bottom: 20px;
  }

  .card h3 {
    font-size: 20px;
  }

  .card .price {
    font-size: 16px;
  }

  .card p {
    font-size: 13px;
  }

  .card .button {
    padding: 8px 20px;
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .services {
    padding: 30px 15px;
  }

  .card {
    padding: 15px;
  }

  .card h3 {
    font-size: 18px;
  }

  .card .price {
    font-size: 14px;
  }

  .card p {
    font-size: 12px;
  }

  .card .button {
    padding: 6px 15px;
    font-size: 11px;
  }
}

/* 4*/

.location {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0;
  background-color: #f8f8f8;
  padding: 20px;
  box-sizing: border-box;
  gap: 20px;
}

.location-text {
  flex: 1;
  padding: 0;
}

.location-text h1 {
  font-size: 24px;
  color: #000;
  margin-bottom: 15px;
  text-align: center;
}

.location-text p,
.location-text ul {
  font-size: 16px;
  color: #333;
  line-height: 1.5;
  margin-bottom: 10px;
}

.location-text ul {
  list-style-type: disc;
  padding-left: 20px;
}

.location-image {
  flex: 1;
  text-align: center;
}

.location-image img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

@media (min-width: 768px) {
  .location {
    flex-direction: row;
    align-items: center;
    padding: 40px;
  }

  .location-text {
    padding-right: 20px;
  }

  .location-text h1 {
    font-size: 28px;
  }

  .location-text p,
  .location-text ul {
    font-size: 18px;
  }

  .location-image img {
    max-height: 400px;
  }
}

@media (min-width: 1024px) {
  .location {
    justify-content: space-between;
  }

  .location-text {
    padding-right: 40px;
  }

  .location-text h1 {
    font-size: 32px;
  }
}

/* 5 */

.square {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0;
  background-color: #f8f8f8;
  padding: 20px;
  box-sizing: border-box;
  gap: 20px;
}

.square-text {
  flex: 1;
  padding: 0;
}

.square-text h1 {
  font-size: 24px;
  color: #000;
  margin-bottom: 15px;
  text-align: center;
}

.square-text p {
  font-size: 16px;
  color: #333;
  line-height: 1.5;
  margin-bottom: 10px;
}

.square-image {
  flex: 1;
  text-align: center;
}

.square-image img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

@media (min-width: 768px) {
  .square {
    flex-direction: row-reverse;
    align-items: center;
    padding: 40px;
  }

  .square-text {
    padding-left: 20px;
  }

  .square-text h1 {
    font-size: 28px;
  }

  .square-text p {
    font-size: 18px;
  }

  .square-image img {
    max-height: 400px;
  }
}

@media (min-width: 1024px) {
  .square {
    justify-content: space-between;
  }

  .square-text {
    padding-left: 40px;
  }

  .square-text h1 {
    font-size: 32px;
  }
}

/* 6 */
.quality {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0;
  background-color: #f8f8f8;
  padding: 20px;
  box-sizing: border-box;
  gap: 20px;
}

.quality-text {
  flex: 1;
  padding: 0;
  text-align: center;
}

.quality-text h1 {
  font-size: 24px;
  color: #000;
  margin-bottom: 15px;
}

.quality-text p,
.quality-text ul {
  font-size: 16px;
  color: #333;
  line-height: 1.5;
  margin-bottom: 10px;
}

.quality-text ul {
  list-style-type: disc;
  padding-left: 20px;
}

.quality-image {
  flex: 1;
  text-align: center;
}

.quality-image img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

@media (min-width: 768px) {
  .quality {
    flex-direction: row;
    align-items: center;
    padding: 40px;
  }

  .quality-text {
    padding-right: 20px;
    text-align: left;
  }

  .quality-text h1 {
    font-size: 28px;
  }

  .quality-text p,
  .quality-text ul {
    font-size: 18px;
  }

  .quality-image img {
    max-height: 400px;
  }
}

@media (min-width: 1024px) {
  .quality {
    justify-content: space-between;
  }

  .quality-text {
    padding-right: 40px;
  }

  .quality-text h1 {
    font-size: 32px;
  }
}

/* 7 */

.level {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0;
  background-color: #f8f8f8;
  padding: 20px;
  box-sizing: border-box;
  gap: 20px;
}

.level-text {
  flex: 1;
  padding: 0;
  text-align: center;
}

.level-text h1 {
  font-size: 24px;
  color: #000;
  margin-bottom: 15px;
}

.level-text p,
.level-text ul {
  font-size: 16px;
  color: #333;
  line-height: 1.5;
  margin-bottom: 10px;
}

.level-text ul {
  list-style-type: disc;
  padding-left: 20px;
}

.level-image {
  flex: 1;
  text-align: center;
}

.level-image img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

@media (min-width: 768px) {
  .level {
    flex-direction: row-reverse;
    align-items: center;
    padding: 40px;
  }

  .level-text {
    padding-left: 20px;
    text-align: left;
  }

  .level-text h1 {
    font-size: 28px;
  }

  .level-text p,
  .level-text ul {
    font-size: 18px;
  }

  .level-image img {
    max-height: 400px;
  }
}

@media (min-width: 1024px) {
  .level {
    justify-content: space-between;
  }

  .level-text {
    padding-left: 40px;
  }

  .level-text h1 {
    font-size: 32px;
  }
}

/* 8 */
.individual {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0;
  background-color: #f8f8f8;
  padding: 20px;
  box-sizing: border-box;
  gap: 20px;
}

.individual-text {
  flex: 1;
  padding: 0;
  text-align: center;
}

.individual-text h1 {
  font-size: 24px;
  color: #000;
  margin-bottom: 15px;
}

.individual-text p,
.individual-text ul {
  font-size: 16px;
  color: #333;
  line-height: 1.5;
  margin-bottom: 10px;
}

.individual-text ul {
  list-style-type: disc;
  padding-left: 20px;
}

.individual-image {
  flex: 1;
  text-align: center;
}

.individual-image img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

@media (min-width: 768px) {
  .individual {
    flex-direction: row;
    align-items: center;
    padding: 40px;
  }

  .individual-text {
    padding-right: 20px;
    text-align: left;
  }

  .individual-text h1 {
    font-size: 28px;
  }

  .individual-text p,
  .individual-text ul {
    font-size: 18px;
  }

  .individual-image img {
    max-height: 400px;
  }
}

@media (min-width: 1024px) {
  .individual {
    justify-content: space-between;
  }

  .individual-text {
    padding-right: 40px;
  }

  .individual-text h1 {
    font-size: 32px;
  }
}

/* 9 */

.additional {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0;
  background-color: #f8f8f8;
  padding: 20px;
  box-sizing: border-box;
  gap: 20px;
}

.additional-text {
  flex: 1;
  padding: 0;
  text-align: center;
}

.additional-text h1 {
  font-size: 24px;
  color: #000;
  margin-bottom: 15px;
}

.additional-text p,
.additional-text ul {
  font-size: 16px;
  color: #333;
  line-height: 1.5;
  margin-bottom: 10px;
}

.additional-text ul {
  list-style-type: disc;
  padding-left: 20px;
}

.additional-image {
  flex: 1;
  text-align: center;
}

.additional-image img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

@media (min-width: 768px) {
  .additional {
    flex-direction: row-reverse;
    align-items: center;
    padding: 40px;
  }

  .additional-text {
    padding-left: 20px;
    text-align: left;
  }

  .additional-text h1 {
    font-size: 28px;
  }

  .additional-text p,
  .additional-text ul {
    font-size: 18px;
  }

  .additional-image img {
    max-height: 400px;
  }
}

@media (min-width: 1024px) {
  .additional {
    justify-content: space-between;
  }

  .additional-text {
    padding-left: 40px;
  }

  .additional-text h1 {
    font-size: 32px;
  }
}

/* 10 */

.market {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0;
  background-color: #f8f8f8;
  padding: 20px;
  box-sizing: border-box;
  gap: 20px;
}

.market-text {
  flex: 1;
  padding: 0;
  text-align: center;
}

.market-text h1 {
  font-size: 24px;
  color: #000;
  margin-bottom: 15px;
}

.market-text p,
.market-text ul {
  font-size: 16px;
  color: #333;
  line-height: 1.5;
  margin-bottom: 10px;
}

.market-text ul {
  list-style-type: disc;
  padding-left: 20px;
}

.market-image {
  flex: 1;
  text-align: center;
}

.market-image img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

@media (min-width: 768px) {
  .market {
    flex-direction: row;
    align-items: center;
    padding: 40px;
  }

  .market-text {
    padding-right: 20px;
    text-align: left;
  }

  .market-text h1 {
    font-size: 28px;
  }

  .market-text p,
  .market-text ul {
    font-size: 18px;
  }

  .market-image img {
    max-height: 400px;
  }
}

@media (min-width: 1024px) {
  .market {
    justify-content: space-between;
  }

  .market-text {
    padding-right: 40px;
  }

  .market-text h1 {
    font-size: 32px;
  }
}

/* 1111111111*/
